<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="366.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hafta13_fx.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="14.0" layoutY="48.0" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="117.0" rotate="-45.0" text="Beni Tıkla" textAlignment="CENTER" />
        <Label fx:id="etiket" alignment="CENTER" layoutX="361.0" layoutY="309.0" minHeight="16" minWidth="69" prefHeight="31.0" prefWidth="101.0" text="Merhaba" textOverrun="CENTER_ELLIPSIS" />
      <Ellipse fill="DODGERBLUE" layoutX="73.0" layoutY="300.0" radiusX="62.0" radiusY="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Sphere layoutX="73.0" layoutY="191.0" radius="50.0" />
      <BarChart layoutX="168.0" layoutY="21.0" prefHeight="236.0" prefWidth="306.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PerspectiveCamera fieldOfView="300.0" layoutX="370.0" layoutY="36.0" nearClip="0.6" />
    </children>
</AnchorPane>
